<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/assets/js/loadNavbar.js"></script>
    <script src="/assets/js/loadFooter.js"></script>
    <style>
        /* CSS */
        .button-29 {
            align-items: center;
            appearance: none;
            background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
            border: 0;
            border-radius: 6px;
            box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono", monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 18px;
        }

        .button-29:focus {
            box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        }

        .button-29:hover {
            box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .button-29:active {
            box-shadow: #3c4fe0 0 3px 7px inset;
            transform: translateY(2px);
        }
    </style>
</head>

<body>
    <div id="navbar-container"></div>
    <div class="container">
        <hr />
        <h2 class="text-center">Corporate</h2>
        <hr />
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-12" style="margin-bottom:50px;">
                <div class="card" style="width:auto; height:auto; border:0px solid #9289be;">

                    <a href="images/BNI pic.jpg" target="_blank"><img
                            class="card-img-top rounded" src="images/BNI pic.jpg"
                            width="240px" alt="card-image" title="">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <p class="card-text text-center">Conferences
                            </p>
                        </h4>
                        <hr/>
                        <p>Praesent non tincidunt sapien. Morbi ut dictum lectus. Integer mattis odio nec nibh molestie rhoncus. Ut congue felis ac nisi molestie efficitur. Nam eu lacinia neque. Phasellus efficitur consectetur diam, id mollis arcu fringilla ultrices. Vestibulum a justo placerat, maximus nisi ut, feugiat lacus. Phasellus malesuada efficitur massa quis ullamcorper.

                        </p>
                    </div>
                    
                </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-12" style="margin-bottom:50px;">
                <div class="card" style="width:auto; height:auto; border:0px solid #9289be;">

                    <a href="images/BNI pic.jpg" target="_blank"><img
                            class="card-img-top rounded" src="images/BNI pic.jpg"
                            width="240px" alt="card-image" title="">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <p class="card-text text-center">Dinner & Dance
                            </p>
                        </h4>
                        <hr/>
                        <p>Praesent non tincidunt sapien. Morbi ut dictum lectus. Integer mattis odio nec nibh molestie rhoncus. Ut congue felis ac nisi molestie efficitur. Nam eu lacinia neque. Phasellus efficitur consectetur diam, id mollis arcu fringilla ultrices. Vestibulum a justo placerat, maximus nisi ut, feugiat lacus. Phasellus malesuada efficitur massa quis ullamcorper.

                        </p>
                        
                    </div>
                    
                </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-12" style="margin-bottom:50px;">
                <div class="card" style="width:auto; height:auto; border:0px solid #9289be;">

                    <a href="images/BNI pic.jpg" target="_blank"><img
                            class="card-img-top rounded" src="images/BNI pic.jpg"
                            width="240px" alt="card-image" title="">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <p class="card-text text-center">Family Day Out
                            </p>
                        </h4>
                        <hr/>
                        <p>Praesent non tincidunt sapien. Morbi ut dictum lectus. Integer mattis odio nec nibh molestie rhoncus. Ut congue felis ac nisi molestie efficitur. Nam eu lacinia neque. Phasellus efficitur consectetur diam, id mollis arcu fringilla ultrices. Vestibulum a justo placerat, maximus nisi ut, feugiat lacus. Phasellus malesuada efficitur massa quis ullamcorper.

                        </p>
                    </div>
                    
                </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-12" style="margin-bottom:50px;">
                <div class="card" style="width:auto; height:auto; border:0px solid #9289be;">

                    <a href="images/BNI pic.jpg" target="_blank"><img
                            class="card-img-top rounded" src="images/BNI pic.jpg"
                            width="240px" alt="card-image" title="">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <p class="card-text text-center">Gala Dinner
                            </p>
                        </h4>
                        <hr/>
                        <p>Praesent non tincidunt sapien. Morbi ut dictum lectus. Integer mattis odio nec nibh molestie rhoncus. Ut congue felis ac nisi molestie efficitur. Nam eu lacinia neque. Phasellus efficitur consectetur diam, id mollis arcu fringilla ultrices. Vestibulum a justo placerat, maximus nisi ut, feugiat lacus. Phasellus malesuada efficitur massa quis ullamcorper.

                        </p>
                    </div>
                    
                </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-12" style="margin-bottom:50px;">
                <div class="card" style="width:auto; height:auto; border:0px solid #9289be;">

                    <a href="images/BNI pic.jpg" target="_blank"><img
                            class="card-img-top rounded" src="images/BNI pic.jpg"
                            width="240px" alt="card-image" title="">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <p class="card-text text-center">Graduation
                            </p>
                        </h4>
                        <hr/>
                        <p>Praesent non tincidunt sapien. Morbi ut dictum lectus. Integer mattis odio nec nibh molestie rhoncus. Ut congue felis ac nisi molestie efficitur. Nam eu lacinia neque. Phasellus efficitur consectetur diam, id mollis arcu fringilla ultrices. Vestibulum a justo placerat, maximus nisi ut, feugiat lacus. Phasellus malesuada efficitur massa quis ullamcorper.

                        </p>
                    </div>
                    
                </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-12" style="margin-bottom:50px;">
                <div class="card" style="width:auto; height:auto; border:0px solid #9289be;">

                    <a href="images/BNI pic.jpg" target="_blank"><img
                            class="card-img-top rounded" src="images/BNI pic.jpg"
                            width="240px" alt="card-image" title="">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <p class="card-text text-center">Team Building
                            </p>
                        </h4>
                        <hr/>
                        <p>Praesent non tincidunt sapien. Morbi ut dictum lectus. Integer mattis odio nec nibh molestie rhoncus. Ut congue felis ac nisi molestie efficitur. Nam eu lacinia neque. Phasellus efficitur consectetur diam, id mollis arcu fringilla ultrices. Vestibulum a justo placerat, maximus nisi ut, feugiat lacus. Phasellus malesuada efficitur massa quis ullamcorper.


                        </p>
                    </div>
                    
                </div>
            </div>


            

        </div>
    </div>

    <div id="footer-container"></div>

</html>